<resources>
    <string name="app_name">SonarSampleProject</string>
    <string name="confirm">Yes</string>
    <string name="decline">No</string>
    <string name="search_hint">Search</string>
    <string name="title_activity_type_of_list">TypeOfListActivity</string>
</resources>
